<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item android:left="0dp" android:bottom="0dp">
        <shape>
            <solid android:color="#000000" />
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
        </shape>
    </item>
    <!-- Toolbar -->
    <item android:bottom="4dp">
        <shape>
            <solid android:color="@color/colorPrimary" />

            <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
        </shape>
    </item>
</layer-list>
