<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item android:right="3dp" android:bottom="3dp">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="6dp" />
        </shape>
    </item>
    <!-- Background -->
    <item android:bottom="3dp" android:right="3dp">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="6dp" />
        </shape>
    </item>
</layer-list>
