<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow -->
    <item android:right="10dp" android:bottom="10dp">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Card -->
    <item android:bottom="6dp" android:right="6dp">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>
