<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!-- PERBAIKAN UTAMA ADA DI SINI: Menggunakan .NoActionBar -->
    <style name="Base.Theme.Catatanku" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--
            Sesuaikan warna utama aplikasi Anda di sini.
            Warna-warna ini akan digunakan oleh komponen Material secara otomatis.
        -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@android:color/white</item> <!-- Warna teks di atas colorPrimary -->

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondary</item>
        <item name="colorOnSecondary">@android:color/black</item> <!-- Warna teks di atas colorSecondary -->

        <!-- Warna lain -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Catatanku" parent="Base.Theme.Catatanku" />
</resources>