<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_bg"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/baseline_article_24"
            android:fontFamily="@font/outfit"
            tools:text="Note Title" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:drawableLeft="@drawable/baseline_info_outline_24"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:drawablePadding="13dp"
            android:fontFamily="@font/outfit"
            tools:text="Note content preview..." />



    </LinearLayout>

</androidx.cardview.widget.CardView>
